{
  "name": "Cvećara Lotos Ruma",
  "short_name": "Lotos",
  "description": "Cvećara Lotos Ruma — naručivanje buketa i aranžmana.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#7d8352",
  "background_color": "#f7edde",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "sr-RS"
}